
game.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default
  rotate: false
  xy: 2, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 2, 26
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hole-1
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole-2
  rotate: false
  xy: 20, 23
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole-3
  rotate: false
  xy: 39, 42
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole-4
  rotate: false
  xy: 57, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hole-5
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
over
  rotate: false
  xy: 39, 45
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
