info face="Overpass-Light" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="overpass.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=33    x=242  y=0    width=5    height=16   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=34    x=408  y=22   width=8    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=35    x=173  y=22   width=13   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=36    x=42   y=0    width=12   height=19   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=37    x=155  y=22   width=18   height=15   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=38    x=186  y=22   width=14   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=39    x=416  y=22   width=5    height=7    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=40    x=54   y=0    width=7    height=18   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=41    x=61   y=0    width=7    height=18   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=42    x=380  y=22   width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=43    x=370  y=22   width=10   height=11   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=44    x=403  y=22   width=5    height=8    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0 
char id=45    x=443  y=22   width=6    height=5    xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=46    x=438  y=22   width=5    height=5    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0 
char id=47    x=68   y=0    width=11   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=48    x=111  y=22   width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=49    x=36   y=22   width=7    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=50    x=43   y=22   width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=51    x=54   y=22   width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=52    x=66   y=22   width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=53    x=77   y=22   width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=54    x=122  y=0    width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=55    x=89   y=22   width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=56    x=99   y=22   width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=57    x=230  y=0    width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=58    x=343  y=22   width=5    height=12   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=59    x=134  y=22   width=5    height=15   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=60    x=348  y=22   width=11   height=11   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=61    x=421  y=22   width=10   height=7    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=62    x=359  y=22   width=11   height=11   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=63    x=123  y=22   width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=64    x=139  y=22   width=16   height=15   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=65    x=247  y=0    width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=66    x=259  y=0    width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=67    x=271  y=0    width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=68    x=283  y=0    width=13   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=69    x=296  y=0    width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=70    x=307  y=0    width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=71    x=318  y=0    width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=72    x=331  y=0    width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=73    x=343  y=0    width=5    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=74    x=348  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=75    x=359  y=0    width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=76    x=371  y=0    width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=77    x=134  y=0    width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=78    x=382  y=0    width=13   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=79    x=395  y=0    width=14   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=80    x=409  y=0    width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=81    x=90   y=0    width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=82    x=421  y=0    width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=83    x=433  y=0    width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=84    x=445  y=0    width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=85    x=455  y=0    width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=86    x=467  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=87    x=480  y=0    width=16   height=15   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=88    x=496  y=0    width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=89    x=0    y=22   width=13   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=90    x=13   y=22   width=11   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=91    x=12   y=0    width=7    height=19   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=92    x=79   y=0    width=11   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=93    x=19   y=0    width=7    height=19   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=94    x=391  y=22   width=12   height=9    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=95    x=449  y=22   width=11   height=5    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=96    x=431  y=22   width=7    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=97    x=200  y=22   width=11   height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=98    x=148  y=0    width=11   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=99    x=211  y=22   width=10   height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=100   x=159  y=0    width=11   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=101   x=221  y=22   width=11   height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=102   x=24   y=22   width=7    height=15   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=103   x=170  y=0    width=11   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=104   x=181  y=0    width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=105   x=31   y=22   width=5    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=106   x=5    y=0    width=7    height=19   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=107   x=104  y=0    width=10   height=17   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=108   x=192  y=0    width=5    height=16   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109   x=232  y=22   width=15   height=12   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=110   x=247  y=22   width=11   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=111   x=258  y=22   width=12   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=112   x=197  y=0    width=11   height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=113   x=208  y=0    width=11   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=114   x=270  y=22   width=8    height=12   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=115   x=278  y=22   width=10   height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=116   x=114  y=0    width=8    height=17   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=117   x=288  y=22   width=11   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=118   x=299  y=22   width=11   height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=119   x=310  y=22   width=14   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=120   x=324  y=22   width=11   height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=121   x=219  y=0    width=11   height=16   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=122   x=335  y=22   width=8    height=12   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=123   x=26   y=0    width=8    height=19   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=124   x=0    y=0    width=5    height=22   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=125   x=34   y=0    width=8    height=19   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=126   x=460  y=22   width=12   height=5    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
kernings count=1076
kerning first=80 second=38 amount=-1
kerning first=114 second=51 amount=-1
kerning first=113 second=55 amount=-1
kerning first=85 second=65 amount=-1
kerning first=37 second=67 amount=-1
kerning first=52 second=83 amount=-1
kerning first=104 second=84 amount=-1
kerning first=92 second=85 amount=-1
kerning first=49 second=90 amount=-1
kerning first=92 second=91 amount=-1
kerning first=115 second=92 amount=-1
kerning first=49 second=97 amount=-1
kerning first=92 second=98 amount=-1
kerning first=46 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=92 second=104 amount=-1
kerning first=92 second=105 amount=-1
kerning first=92 second=107 amount=-1
kerning first=92 second=108 amount=-1
kerning first=47 second=109 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=47 second=114 amount=-1
kerning first=92 second=116 amount=-1
kerning first=44 second=119 amount=-1
kerning first=84 second=122 amount=-1
kerning first=92 second=124 amount=-1
kerning first=54 second=71 amount=-1
kerning first=97 second=86 amount=-1
kerning first=86 second=47 amount=-2
kerning first=120 second=89 amount=-1
kerning first=89 second=38 amount=-1
kerning first=126 second=84 amount=-2
kerning first=54 second=84 amount=-1
kerning first=35 second=118 amount=-1
kerning first=76 second=67 amount=-1
kerning first=51 second=67 amount=-1
kerning first=64 second=90 amount=-1
kerning first=107 second=92 amount=-1
kerning first=38 second=83 amount=-1
kerning first=55 second=117 amount=-1
kerning first=95 second=87 amount=-1
kerning first=52 second=87 amount=-1
kerning first=88 second=87 amount=-1
kerning first=60 second=86 amount=-2
kerning first=124 second=87 amount=-1
kerning first=80 second=52 amount=-1
kerning first=71 second=79 amount=-1
kerning first=35 second=79 amount=-1
kerning first=42 second=84 amount=-2
kerning first=64 second=103 amount=-1
kerning first=94 second=121 amount=-1
kerning first=108 second=86 amount=-2
kerning first=49 second=83 amount=-1
kerning first=86 second=99 amount=-1
kerning first=66 second=87 amount=-1
kerning first=102 second=87 amount=-1
kerning first=89 second=120 amount=-1
kerning first=55 second=65 amount=-1
kerning first=96 second=118 amount=-1
kerning first=43 second=71 amount=-1
kerning first=40 second=106 amount=1
kerning first=109 second=89 amount=-1
kerning first=65 second=84 amount=-2
kerning first=92 second=81 amount=-1
kerning first=56 second=81 amount=-1
kerning first=62 second=67 amount=-1
kerning first=44 second=84 amount=-1
kerning first=38 second=118 amount=-1
kerning first=117 second=55 amount=-1
kerning first=57 second=88 amount=-1
kerning first=75 second=103 amount=-1
kerning first=105 second=121 amount=-1
kerning first=84 second=46 amount=-1
kerning first=96 second=79 amount=-1
kerning first=60 second=79 amount=-1
kerning first=123 second=106 amount=1
kerning first=84 second=115 amount=-1
kerning first=66 second=65 amount=-1
kerning first=75 second=38 amount=-1
kerning first=33 second=121 amount=-1
kerning first=58 second=86 amount=-1
kerning first=41 second=87 amount=-1
kerning first=88 second=48 amount=-1
kerning first=49 second=118 amount=-1
kerning first=119 second=86 amount=-1
kerning first=83 second=86 amount=-1
kerning first=47 second=86 amount=-2
kerning first=93 second=79 amount=-1
kerning first=57 second=79 amount=-1
kerning first=55 second=100 amount=-1
kerning first=108 second=121 amount=-1
kerning first=55 second=87 amount=-1
kerning first=91 second=87 amount=-1
kerning first=36 second=121 amount=-1
kerning first=32 second=71 amount=-1
kerning first=91 second=74 amount=-1
kerning first=62 second=89 amount=-2
kerning first=98 second=89 amount=-1
kerning first=112 second=84 amount=-2
kerning first=76 second=84 amount=-1
kerning first=40 second=84 amount=-2
kerning first=123 second=89 amount=-2
kerning first=53 second=81 amount=-1
kerning first=125 second=81 amount=-1
kerning first=89 second=81 amount=-1
kerning first=123 second=84 amount=-2
kerning first=64 second=86 amount=-2
kerning first=65 second=32 amount=-1
kerning first=51 second=84 amount=-2
kerning first=47 second=99 amount=-1
kerning first=88 second=83 amount=-1
kerning first=123 second=83 amount=-1
kerning first=54 second=88 amount=-1
kerning first=114 second=103 amount=-1
kerning first=42 second=103 amount=-1
kerning first=126 second=67 amount=-1
kerning first=54 second=67 amount=-1
kerning first=114 second=38 amount=-1
kerning first=44 second=100 amount=-1
kerning first=55 second=52 amount=-1
kerning first=94 second=86 amount=-2
kerning first=44 second=87 amount=-1
kerning first=80 second=87 amount=-1
kerning first=63 second=83 amount=-1
kerning first=98 second=46 amount=-1
kerning first=57 second=71 amount=-1
kerning first=93 second=71 amount=-1
kerning first=111 second=120 amount=-1
kerning first=114 second=111 amount=-1
kerning first=42 second=111 amount=-1
kerning first=65 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=86 second=120 amount=-1
kerning first=76 second=89 amount=-2
kerning first=112 second=89 amount=-1
kerning first=40 second=89 amount=-2
kerning first=70 second=115 amount=-1
kerning first=89 second=111 amount=-1
kerning first=42 second=81 amount=-1
kerning first=62 second=84 amount=-2
kerning first=86 second=112 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=52 amount=-1
kerning first=47 second=121 amount=-1
kerning first=63 second=118 amount=-1
kerning first=115 second=88 amount=-1
kerning first=79 second=88 amount=-1
kerning first=47 second=74 amount=-2
kerning first=120 second=42 amount=-1
kerning first=89 second=115 amount=-1
kerning first=43 second=79 amount=-1
kerning first=49 second=88 amount=-1
kerning first=121 second=88 amount=-1
kerning first=32 second=67 amount=-1
kerning first=111 second=55 amount=-1
kerning first=70 second=119 amount=-1
kerning first=95 second=81 amount=-1
kerning first=87 second=46 amount=-1
kerning first=60 second=87 amount=-1
kerning first=96 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=118 second=44 amount=-1
kerning first=86 second=121 amount=-1
kerning first=50 second=121 amount=-1
kerning first=105 second=86 amount=-2
kerning first=33 second=86 amount=-2
kerning first=92 second=84 amount=-2
kerning first=93 second=83 amount=-1
kerning first=70 second=120 amount=-1
kerning first=64 second=111 amount=-1
kerning first=71 second=71 amount=-1
kerning first=35 second=71 amount=-1
kerning first=101 second=89 amount=-1
kerning first=65 second=89 amount=-2
kerning first=102 second=92 amount=1
kerning first=52 second=118 amount=-1
kerning first=124 second=118 amount=-1
kerning first=88 second=118 amount=-1
kerning first=84 second=81 amount=-1
kerning first=48 second=81 amount=-1
kerning first=46 second=84 amount=-1
kerning first=42 second=99 amount=-1
kerning first=57 second=83 amount=-1
kerning first=81 second=86 amount=-1
kerning first=99 second=92 amount=-1
kerning first=32 second=79 amount=-1
kerning first=70 second=64 amount=-1
kerning first=107 second=89 amount=-1
kerning first=79 second=86 amount=-1
kerning first=112 second=46 amount=-1
kerning first=84 second=54 amount=-1
kerning first=114 second=99 amount=-1
kerning first=86 second=56 amount=-1
kerning first=49 second=87 amount=-1
kerning first=86 second=52 amount=-1
kerning first=80 second=113 amount=-1
kerning first=50 second=86 amount=-2
kerning first=44 second=113 amount=-1
kerning first=51 second=89 amount=-2
kerning first=80 second=86 amount=-2
kerning first=44 second=86 amount=-2
kerning first=32 second=83 amount=-1
kerning first=110 second=92 amount=-1
kerning first=80 second=74 amount=-3
kerning first=41 second=118 amount=-1
kerning first=96 second=71 amount=-1
kerning first=74 second=65 amount=-1
kerning first=60 second=71 amount=-1
kerning first=47 second=100 amount=-1
kerning first=43 second=67 amount=-1
kerning first=75 second=111 amount=-1
kerning first=126 second=89 amount=-2
kerning first=54 second=89 amount=-1
kerning first=93 second=84 amount=-2
kerning first=57 second=84 amount=-2
kerning first=37 second=81 amount=-1
kerning first=68 second=84 amount=-1
kerning first=32 second=84 amount=-1
kerning first=84 second=32 amount=-1
kerning first=75 second=99 amount=-1
kerning first=60 second=83 amount=-1
kerning first=96 second=83 amount=-1
kerning first=98 second=42 amount=-1
kerning first=70 second=103 amount=-1
kerning first=65 second=79 amount=-1
kerning first=107 second=101 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=121 amount=-1
kerning first=102 second=118 amount=-1
kerning first=125 second=121 amount=-1
kerning first=66 second=118 amount=-1
kerning first=38 second=87 amount=-1
kerning first=53 second=121 amount=-1
kerning first=55 second=113 amount=-1
kerning first=118 second=88 amount=-1
kerning first=91 second=86 amount=-2
kerning first=47 second=112 amount=-1
kerning first=55 second=86 amount=-2
kerning first=85 second=44 amount=-1
kerning first=121 second=44 amount=-1
kerning first=40 second=79 amount=-1
kerning first=35 second=83 amount=-1
kerning first=71 second=83 amount=-1
kerning first=114 second=55 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=56 amount=-1
kerning first=43 second=89 amount=-2
kerning first=79 second=89 amount=-1
kerning first=115 second=89 amount=-1
kerning first=68 second=89 amount=-1
kerning first=104 second=89 amount=-1
kerning first=76 second=45 amount=-1
kerning first=57 second=67 amount=-1
kerning first=93 second=67 amount=-1
kerning first=76 second=63 amount=-1
kerning first=32 second=89 amount=-1
kerning first=34 second=81 amount=-1
kerning first=106 second=81 amount=-1
kerning first=70 second=81 amount=-1
kerning first=43 second=84 amount=-2
kerning first=64 second=99 amount=-1
kerning first=39 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=98 second=84 amount=-2
kerning first=34 second=83 amount=-1
kerning first=91 second=118 amount=-1
kerning first=84 second=97 amount=-1
kerning first=55 second=118 amount=-1
kerning first=126 second=79 amount=-1
kerning first=54 second=79 amount=-1
kerning first=70 second=38 amount=-1
kerning first=63 second=87 amount=-1
kerning first=64 second=121 amount=-1
kerning first=100 second=121 amount=-1
kerning first=103 second=55 amount=-1
kerning first=79 second=46 amount=-1
kerning first=66 second=86 amount=-1
kerning first=89 second=99 amount=-1
kerning first=74 second=44 amount=-1
kerning first=114 second=50 amount=-1
kerning first=84 second=59 amount=-1
kerning first=47 second=117 amount=-1
kerning first=38 second=71 amount=-1
kerning first=71 second=65 amount=-1
kerning first=114 second=84 amount=-1
kerning first=34 second=86 amount=-2
kerning first=39 second=89 amount=-2
kerning first=75 second=89 amount=-1
kerning first=45 second=86 amount=-1
kerning first=111 second=89 amount=-1
kerning first=70 second=89 amount=-2
kerning first=94 second=81 amount=-1
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=44 second=118 amount=-1
kerning first=80 second=118 amount=-1
kerning first=70 second=99 amount=-1
kerning first=54 second=57 amount=-1
kerning first=98 second=92 amount=-1
kerning first=86 second=74 amount=-2
kerning first=47 second=83 amount=-1
kerning first=65 second=57 amount=-1
kerning first=46 second=79 amount=-1
kerning first=65 second=55 amount=-1
kerning first=34 second=74 amount=-1
kerning first=47 second=122 amount=-1
kerning first=68 second=46 amount=-1
kerning first=70 second=54 amount=-1
kerning first=43 second=87 amount=-1
kerning first=86 second=113 amount=-1
kerning first=91 second=67 amount=-1
kerning first=62 second=79 amount=-1
kerning first=84 second=56 amount=-1
kerning first=55 second=103 amount=-1
kerning first=70 second=114 amount=-1
kerning first=95 second=86 amount=-2
kerning first=94 second=83 amount=-1
kerning first=109 second=92 amount=-1
kerning first=57 second=87 amount=-1
kerning first=93 second=87 amount=-1
kerning first=118 second=65 amount=-1
kerning first=88 second=71 amount=-1
kerning first=80 second=101 amount=-1
kerning first=105 second=118 amount=-1
kerning first=52 second=71 amount=-1
kerning first=43 second=86 amount=-2
kerning first=64 second=89 amount=-2
kerning first=100 second=89 amount=-2
kerning first=56 second=84 amount=-2
kerning first=46 second=119 amount=-1
kerning first=47 second=81 amount=-1
kerning first=125 second=67 amount=-1
kerning first=53 second=67 amount=-1
kerning first=70 second=101 amount=-1
kerning first=69 second=64 amount=-1
kerning first=107 second=38 amount=-1
kerning first=123 second=79 amount=-1
kerning first=51 second=79 amount=-1
kerning first=101 second=86 amount=-1
kerning first=57 second=65 amount=-1
kerning first=84 second=38 amount=-1
kerning first=42 second=121 amount=-1
kerning first=58 second=84 amount=-1
kerning first=120 second=38 amount=-1
kerning first=32 second=87 amount=-1
kerning first=47 second=113 amount=-1
kerning first=94 second=118 amount=-1
kerning first=92 second=86 amount=-2
kerning first=56 second=86 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=79 amount=-1
kerning first=48 second=79 amount=-1
kerning first=46 second=100 amount=-1
kerning first=46 second=87 amount=-1
kerning first=86 second=115 amount=-1
kerning first=41 second=71 amount=-1
kerning first=64 second=74 amount=-1
kerning first=121 second=65 amount=-1
kerning first=49 second=65 amount=-1
kerning first=53 second=89 amount=-2
kerning first=125 second=89 amount=-2
kerning first=115 second=55 amount=-1
kerning first=118 second=46 amount=-1
kerning first=114 second=89 amount=-1
kerning first=42 second=89 amount=-2
kerning first=44 second=81 amount=-1
kerning first=80 second=81 amount=-1
kerning first=76 second=92 amount=-1
kerning first=112 second=92 amount=-1
kerning first=61 second=83 amount=-1
kerning first=66 second=67 amount=-1
kerning first=99 second=88 amount=-1
kerning first=89 second=54 amount=-1
kerning first=47 second=118 amount=-1
kerning first=84 second=47 amount=-2
kerning first=91 second=84 amount=-2
kerning first=107 second=100 amount=-1
kerning first=95 second=67 amount=-1
kerning first=125 second=79 amount=-1
kerning first=111 second=44 amount=-1
kerning first=104 second=55 amount=-1
kerning first=35 second=87 amount=-1
kerning first=71 second=87 amount=-1
kerning first=36 second=83 amount=-1
kerning first=108 second=83 amount=-1
kerning first=66 second=71 amount=-1
kerning first=102 second=71 amount=-1
kerning first=39 second=74 amount=-1
kerning first=75 second=74 amount=-1
kerning first=56 second=67 amount=-1
kerning first=92 second=67 amount=-1
kerning first=91 second=71 amount=-1
kerning first=76 second=86 amount=-2
kerning first=84 second=101 amount=-2
kerning first=33 second=81 amount=-1
kerning first=105 second=81 amount=-1
kerning first=125 second=84 amount=-2
kerning first=53 second=84 amount=-2
kerning first=37 second=79 amount=-1
kerning first=44 second=103 amount=-1
kerning first=80 second=103 amount=-1
kerning first=40 second=71 amount=-1
kerning first=56 second=121 amount=-1
kerning first=92 second=121 amount=-1
kerning first=118 second=84 amount=-1
kerning first=126 second=121 amount=-1
kerning first=36 second=118 amount=-1
kerning first=108 second=118 amount=-1
kerning first=65 second=48 amount=-1
kerning first=86 second=54 amount=-1
kerning first=47 second=103 amount=-1
kerning first=120 second=55 amount=-1
kerning first=86 second=81 amount=-1
kerning first=52 second=79 amount=-1
kerning first=88 second=45 amount=-1
kerning first=51 second=87 amount=-1
kerning first=123 second=87 amount=-1
kerning first=114 second=113 amount=-1
kerning first=70 second=52 amount=-1
kerning first=42 second=113 amount=-1
kerning first=95 second=121 amount=-1
kerning first=114 second=86 amount=-1
kerning first=106 second=79 amount=-1
kerning first=70 second=79 amount=-1
kerning first=42 second=86 amount=-2
kerning first=39 second=86 amount=-2
kerning first=42 second=74 amount=-3
kerning first=114 second=74 amount=-1
kerning first=102 second=83 amount=-1
kerning first=65 second=42 amount=-2
kerning first=44 second=71 amount=-1
kerning first=92 second=89 amount=-2
kerning first=56 second=89 amount=-1
kerning first=61 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=39 second=81 amount=-1
kerning first=109 second=84 amount=-1
kerning first=37 second=84 amount=-2
kerning first=114 second=101 amount=-1
kerning first=42 second=101 amount=-1
kerning first=66 second=83 amount=-1
kerning first=95 second=79 amount=-1
kerning first=70 second=121 amount=-1
kerning first=106 second=121 amount=-1
kerning first=109 second=55 amount=-1
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-1
kerning first=44 second=111 amount=-1
kerning first=87 second=45 amount=-1
kerning first=75 second=54 amount=-1
kerning first=89 second=47 amount=-2
kerning first=40 second=87 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=113 amount=-1
kerning first=65 second=92 amount=-1
kerning first=53 second=86 amount=-2
kerning first=125 second=86 amount=-2
kerning first=41 second=83 amount=-1
kerning first=101 second=92 amount=-1
kerning first=43 second=83 amount=-1
kerning first=89 second=74 amount=-2
kerning first=37 second=89 amount=-2
kerning first=86 second=118 amount=-1
kerning first=50 second=118 amount=-1
kerning first=89 second=59 amount=-1
kerning first=105 second=71 amount=-1
kerning first=33 second=71 amount=-1
kerning first=70 second=67 amount=-1
kerning first=120 second=111 amount=-1
kerning first=89 second=32 amount=-1
kerning first=84 second=111 amount=-2
kerning first=106 second=67 amount=-1
kerning first=79 second=84 amount=-1
kerning first=95 second=106 amount=2
kerning first=45 second=89 amount=-1
kerning first=81 second=89 amount=-1
kerning first=47 second=115 amount=-1
kerning first=120 second=84 amount=-1
kerning first=48 second=84 amount=-2
kerning first=100 second=81 amount=-1
kerning first=98 second=55 amount=-1
kerning first=64 second=81 amount=-1
kerning first=108 second=81 amount=-1
kerning first=95 second=84 amount=-2
kerning first=59 second=84 amount=-1
kerning first=74 second=46 amount=-1
kerning first=70 second=86 amount=-2
kerning first=36 second=81 amount=-1
kerning first=120 second=99 amount=-1
kerning first=105 second=83 amount=-1
kerning first=86 second=88 amount=-1
kerning first=80 second=88 amount=-1
kerning first=92 second=79 amount=-1
kerning first=56 second=79 amount=-1
kerning first=84 second=45 amount=-1
kerning first=92 second=106 amount=2
kerning first=50 second=87 amount=-1
kerning first=75 second=118 amount=-1
kerning first=62 second=121 amount=-1
kerning first=39 second=118 amount=-1
kerning first=65 second=87 amount=-1
kerning first=120 second=113 amount=-1
kerning first=64 second=113 amount=-1
kerning first=86 second=103 amount=-1
kerning first=80 second=83 amount=-1
kerning first=75 second=64 amount=-1
kerning first=94 second=71 amount=-1
kerning first=47 second=120 amount=-1
kerning first=68 second=65 amount=-1
kerning first=32 second=65 amount=-1
kerning first=92 second=74 amount=-1
kerning first=99 second=86 amount=-1
kerning first=84 second=64 amount=-1
kerning first=34 second=89 amount=-2
kerning first=95 second=89 amount=-2
kerning first=48 second=67 amount=-1
kerning first=84 second=67 amount=-1
kerning first=70 second=111 amount=-1
kerning first=86 second=59 amount=-1
kerning first=59 second=89 amount=-1
kerning first=106 second=84 amount=-2
kerning first=34 second=84 amount=-2
kerning first=86 second=32 amount=-1
kerning first=104 second=92 amount=-1
kerning first=48 second=121 amount=-1
kerning first=84 second=121 amount=-1
kerning first=100 second=118 amount=-1
kerning first=64 second=118 amount=-1
kerning first=37 second=121 amount=-1
kerning first=54 second=87 amount=-1
kerning first=126 second=87 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=113 amount=-1
kerning first=76 second=55 amount=-1
kerning first=112 second=55 amount=-1
kerning first=75 second=86 amount=-1
kerning first=111 second=86 amount=-1
kerning first=119 second=44 amount=-1
kerning first=55 second=83 amount=-1
kerning first=91 second=83 amount=-1
kerning first=47 second=71 amount=-1
kerning first=79 second=65 amount=-1
kerning first=36 second=71 amount=-1
kerning first=108 second=71 amount=-1
kerning first=66 second=89 amount=-1
kerning first=102 second=89 amount=-2
kerning first=80 second=99 amount=-1
kerning first=59 second=86 amount=-1
kerning first=49 second=81 amount=-1
kerning first=108 second=84 amount=-2
kerning first=36 second=84 amount=-2
kerning first=53 second=118 amount=-1
kerning first=86 second=101 amount=-1
kerning first=125 second=118 amount=-1
kerning first=89 second=118 amount=-1
kerning first=105 second=67 amount=-1
kerning first=33 second=67 amount=-1
kerning first=80 second=71 amount=-1
kerning first=89 second=92 amount=1
kerning first=56 second=83 amount=-1
kerning first=92 second=83 amount=-1
kerning first=84 second=48 amount=-1
kerning first=107 second=64 amount=-1
kerning first=47 second=97 amount=-1
kerning first=110 second=55 amount=-1
kerning first=94 second=67 amount=-1
kerning first=61 second=121 amount=-1
kerning first=34 second=87 amount=-1
kerning first=70 second=56 amount=-1
kerning first=70 second=87 amount=-1
kerning first=106 second=87 amount=-1
kerning first=81 second=44 amount=-1
kerning first=89 second=79 amount=-1
kerning first=53 second=79 amount=-1
kerning first=46 second=103 amount=-1
kerning first=76 second=121 amount=-1
kerning first=68 second=86 amount=-1
kerning first=32 second=86 amount=-1
kerning first=54 second=86 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=74 amount=-3
kerning first=48 second=87 amount=-1
kerning first=94 second=87 amount=-1
kerning first=42 second=118 amount=-1
kerning first=61 second=71 amount=-1
kerning first=126 second=86 amount=-2
kerning first=55 second=89 amount=-2
kerning first=91 second=89 amount=-2
kerning first=107 second=113 amount=-1
kerning first=120 second=100 amount=-1
kerning first=55 second=115 amount=-1
kerning first=83 second=84 amount=-1
kerning first=47 second=84 amount=-2
kerning first=86 second=114 amount=-1
kerning first=80 second=67 amount=-1
kerning first=107 second=99 amount=-1
kerning first=44 second=67 amount=-1
kerning first=111 second=88 amount=-1
kerning first=50 second=81 amount=-1
kerning first=42 second=79 amount=-1
kerning first=70 second=48 amount=-1
kerning first=101 second=84 amount=-1
kerning first=86 second=45 amount=-1
kerning first=70 second=113 amount=-1
kerning first=84 second=65 amount=-2
kerning first=48 second=65 amount=-1
kerning first=115 second=86 amount=-1
kerning first=51 second=121 amount=-1
kerning first=86 second=65 amount=-2
kerning first=58 second=89 amount=-1
kerning first=87 second=52 amount=-1
kerning first=84 second=52 amount=-1
kerning first=52 second=89 amount=-1
kerning first=124 second=83 amount=-1
kerning first=70 second=109 amount=-1
kerning first=60 second=118 amount=-1
kerning first=65 second=86 amount=-2
kerning first=75 second=79 amount=-1
kerning first=39 second=79 amount=-1
kerning first=54 second=121 amount=-1
kerning first=37 second=87 amount=-1
kerning first=50 second=71 amount=-1
kerning first=86 second=71 amount=-1
kerning first=44 second=89 amount=-2
kerning first=80 second=89 amount=-2
kerning first=118 second=47 amount=-1
kerning first=94 second=84 amount=-2
kerning first=55 second=71 amount=-1
kerning first=84 second=99 amount=-2
kerning first=105 second=89 amount=-2
kerning first=33 second=89 amount=-2
kerning first=35 second=81 amount=-1
kerning first=71 second=81 amount=-1
kerning first=105 second=84 amount=-2
kerning first=64 second=101 amount=-1
kerning first=33 second=84 amount=-2
kerning first=70 second=83 amount=-1
kerning first=106 second=83 amount=-1
kerning first=108 second=67 amount=-1
kerning first=36 second=67 amount=-1
kerning first=92 second=118 amount=-1
kerning first=56 second=118 amount=-1
kerning first=61 second=86 amount=-2
kerning first=112 second=86 amount=-1
kerning first=40 second=86 amount=-2
kerning first=84 second=44 amount=-1
kerning first=62 second=87 amount=-1
kerning first=80 second=46 amount=-2
kerning first=39 second=71 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=74 amount=-2
kerning first=87 second=65 amount=-1
kerning first=33 second=118 amount=-1
kerning first=89 second=114 amount=-1
kerning first=64 second=71 amount=-1
kerning first=100 second=71 amount=-1
kerning first=86 second=58 amount=-1
kerning first=94 second=89 amount=-2
kerning first=88 second=115 amount=-1
kerning first=47 second=67 amount=-1
kerning first=102 second=63 amount=1
kerning first=107 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=60 second=81 amount=-1
kerning first=96 second=81 amount=-1
kerning first=80 second=84 amount=-2
kerning first=100 second=79 amount=-1
kerning first=64 second=79 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=57 amount=-1
kerning first=91 second=106 amount=1
kerning first=84 second=109 amount=-1
kerning first=89 second=45 amount=-1
kerning first=61 second=79 amount=-1
kerning first=50 second=67 amount=-1
kerning first=86 second=67 amount=-1
kerning first=107 second=42 amount=-1
kerning first=101 second=120 amount=-1
kerning first=109 second=86 amount=-1
kerning first=42 second=87 amount=-1
kerning first=80 second=65 amount=-2
kerning first=48 second=89 amount=-1
kerning first=32 second=121 amount=-1
kerning first=123 second=86 amount=-2
kerning first=51 second=86 amount=-2
kerning first=87 second=74 amount=-1
kerning first=123 second=74 amount=-1
kerning first=106 second=89 amount=-2
kerning first=81 second=65 amount=-1
kerning first=46 second=111 amount=-1
kerning first=89 second=71 amount=-1
kerning first=125 second=71 amount=-1
kerning first=53 second=71 amount=-1
kerning first=119 second=89 amount=-1
kerning first=47 second=89 amount=-2
kerning first=83 second=89 amount=-1
kerning first=87 second=47 amount=-1
kerning first=88 second=99 amount=-1
kerning first=70 second=118 amount=-1
kerning first=34 second=118 amount=-1
kerning first=46 second=101 amount=-1
kerning first=66 second=81 amount=-1
kerning first=102 second=81 amount=-1
kerning first=100 second=84 amount=-2
kerning first=64 second=84 amount=-1
kerning first=39 second=83 amount=-1
kerning first=75 second=83 amount=-1
kerning first=50 second=79 amount=-1
kerning first=88 second=64 amount=-1
kerning first=86 second=79 amount=-1
kerning first=43 second=121 amount=-1
kerning first=75 second=57 amount=-1
kerning first=107 second=86 amount=-1
kerning first=89 second=44 amount=-1
kerning first=44 second=101 amount=-1
kerning first=98 second=86 amount=-1
kerning first=62 second=86 amount=-2
kerning first=86 second=83 amount=-1
kerning first=114 second=44 amount=-1
kerning first=95 second=118 amount=-1
kerning first=42 second=71 amount=-1
kerning first=89 second=109 amount=-1
kerning first=61 second=67 amount=-1
kerning first=55 second=54 amount=-1
kerning first=108 second=89 amount=-2
kerning first=36 second=89 amount=-2
kerning first=38 second=119 amount=-1
kerning first=111 second=84 amount=-2
kerning first=75 second=84 amount=-2
kerning first=39 second=84 amount=-2
kerning first=91 second=81 amount=-1
kerning first=107 second=55 amount=-1
kerning first=86 second=110 amount=-1
kerning first=55 second=81 amount=-1
kerning first=63 second=81 amount=-1
kerning first=122 second=84 amount=-1
kerning first=50 second=84 amount=-2
kerning first=119 second=46 amount=-1
kerning first=64 second=67 amount=-1
kerning first=100 second=67 amount=-1
kerning first=120 second=92 amount=-1
kerning first=42 second=83 amount=-1
kerning first=86 second=57 amount=-1
kerning first=89 second=88 amount=-1
kerning first=88 second=103 amount=-1
kerning first=84 second=114 amount=-1
kerning first=75 second=45 amount=-1
kerning first=47 second=79 amount=-1
kerning first=34 second=79 amount=-1
kerning first=102 second=119 amount=1
kerning first=111 second=42 amount=-1
kerning first=71 second=121 amount=-1
kerning first=84 second=118 amount=-1
kerning first=48 second=118 amount=-1
kerning first=56 second=87 amount=-1
kerning first=92 second=87 amount=-1
kerning first=35 second=121 amount=-1
kerning first=64 second=88 amount=-1
kerning first=37 second=86 amount=-2
kerning first=46 second=89 amount=-2
kerning first=94 second=79 amount=-1
kerning first=125 second=83 amount=-1
kerning first=53 second=83 amount=-1
kerning first=89 second=83 amount=-1
kerning first=63 second=71 amount=-1
kerning first=61 second=89 amount=-2
kerning first=97 second=89 amount=-1
kerning first=101 second=47 amount=-1
kerning first=75 second=67 amount=-1
kerning first=39 second=67 amount=-1
kerning first=50 second=89 amount=-2
kerning first=52 second=81 amount=-1
kerning first=124 second=81 amount=-1
kerning first=47 second=101 amount=-1
kerning first=88 second=81 amount=-1
kerning first=61 second=84 amount=-2
kerning first=89 second=110 amount=-1
kerning first=70 second=84 amount=-2
kerning first=118 second=55 amount=-1
kerning first=57 second=121 amount=-1
kerning first=93 second=121 amount=-1
kerning first=81 second=46 amount=-1
kerning first=37 second=118 amount=-1
kerning first=36 second=79 amount=-1
kerning first=108 second=79 amount=-1
kerning first=88 second=54 amount=-1
kerning first=114 second=88 amount=-1
kerning first=88 second=38 amount=-1
kerning first=45 second=87 amount=-1
kerning first=46 second=121 amount=-1
kerning first=84 second=113 amount=-2
kerning first=89 second=67 amount=-1
kerning first=121 second=55 amount=-1
kerning first=41 second=81 amount=-1
kerning first=48 second=86 amount=-1
kerning first=120 second=86 amount=-1
kerning first=40 second=74 amount=-1
kerning first=64 second=83 amount=-1
kerning first=100 second=83 amount=-1
kerning first=97 second=84 amount=-1
kerning first=33 second=83 amount=-1
kerning first=56 second=71 amount=-1
kerning first=92 second=71 amount=-1
kerning first=70 second=65 amount=-3
kerning first=102 second=86 amount=-2
kerning first=89 second=65 amount=-2
kerning first=52 second=86 amount=-1
kerning first=124 second=86 amount=-2
kerning first=88 second=86 amount=-2
kerning first=57 second=89 amount=-1
kerning first=93 second=89 amount=-2
kerning first=89 second=119 amount=-1
kerning first=76 second=81 amount=-1
kerning first=40 second=81 amount=-1
kerning first=99 second=84 amount=-2
kerning first=63 second=84 amount=-2
kerning first=62 second=118 amount=-1
kerning first=106 second=118 amount=-1
kerning first=96 second=67 amount=-1
kerning first=60 second=67 amount=-1
kerning first=86 second=100 amount=-1
kerning first=50 second=83 amount=-1
kerning first=65 second=83 amount=-1
kerning first=76 second=42 amount=-2
kerning first=112 second=42 amount=-1
kerning first=92 second=97 amount=-1
kerning first=86 second=48 amount=-1
kerning first=119 second=55 amount=-1
kerning first=86 second=46 amount=-1
kerning first=49 second=67 amount=-1
kerning first=34 second=67 amount=-1
kerning first=61 second=87 amount=-1
kerning first=80 second=79 amount=-1
kerning first=44 second=79 amount=-1
kerning first=49 second=121 amount=-1
kerning first=41 second=86 amount=-2
kerning first=63 second=86 amount=-2
kerning first=40 second=83 amount=-1
kerning first=79 second=44 amount=-1
kerning first=39 second=87 amount=-1
kerning first=75 second=87 amount=-1
kerning first=98 second=120 amount=-1
kerning first=64 second=65 amount=-1
kerning first=106 second=71 amount=-1
kerning first=100 second=86 amount=-2
kerning first=51 second=118 amount=-1
kerning first=123 second=118 amount=-1
kerning first=34 second=71 amount=-1
kerning first=70 second=71 amount=-1
kerning first=120 second=64 amount=-1
kerning first=82 second=89 amount=-1
kerning first=118 second=89 amount=-1
kerning first=71 second=89 amount=-2
kerning first=75 second=100 amount=-1
kerning first=38 second=84 amount=-2
kerning first=70 second=97 amount=-2
kerning first=110 second=84 amount=-1
kerning first=35 second=67 amount=-1
kerning first=71 second=67 amount=-1
kerning first=88 second=101 amount=-1
kerning first=115 second=84 amount=-1
kerning first=84 second=103 amount=-2
kerning first=48 second=88 amount=-1
kerning first=120 second=103 amount=-1
kerning first=96 second=121 amount=-1
kerning first=111 second=46 amount=-1
kerning first=105 second=79 amount=-1
kerning first=33 second=79 amount=-1
kerning first=101 second=42 amount=-1
kerning first=99 second=47 amount=-1
kerning first=60 second=121 amount=-1
kerning first=65 second=81 amount=-1
kerning first=76 second=118 amount=-1
kerning first=40 second=118 amount=-1
kerning first=84 second=112 amount=-1
kerning first=110 second=86 amount=-1
kerning first=102 second=79 amount=-1
kerning first=38 second=86 amount=-2
kerning first=68 second=44 amount=-1
kerning first=66 second=79 amount=-1
kerning first=64 second=100 amount=-1
kerning first=63 second=121 amount=-1
kerning first=64 second=87 amount=-1
kerning first=100 second=87 amount=-1
kerning first=95 second=71 amount=-1
kerning first=82 second=74 amount=-1
kerning first=35 second=89 amount=-2
kerning first=97 second=55 amount=-1
kerning first=121 second=84 amount=-1
kerning first=49 second=84 amount=-2
kerning first=126 second=71 amount=-1
kerning first=60 second=89 amount=-2
kerning first=96 second=89 amount=-2
kerning first=62 second=81 amount=-1
kerning first=84 second=58 amount=-1
kerning first=55 second=101 amount=-1
kerning first=96 second=84 amount=-2
kerning first=60 second=84 amount=-2
kerning first=70 second=110 amount=-1
kerning first=106 second=86 amount=-2
kerning first=93 second=106 amount=1
kerning first=81 second=88 amount=-1
kerning first=45 second=88 amount=-1
kerning first=38 second=81 amount=-1
kerning first=123 second=67 amount=-1
kerning first=63 second=67 amount=-1
kerning first=65 second=118 amount=-1
kerning first=66 second=47 amount=-1
kerning first=86 second=109 amount=-1
kerning first=89 second=100 amount=-1
kerning first=124 second=71 amount=-1
kerning first=125 second=87 amount=-1
kerning first=55 second=97 amount=-1
kerning first=121 second=86 amount=-1
kerning first=65 second=64 amount=-1
kerning first=119 second=84 amount=-1
kerning first=49 second=86 amount=-1
kerning first=53 second=87 amount=-1
kerning first=54 second=83 amount=-1
kerning first=126 second=83 amount=-1
kerning first=89 second=46 amount=-1
kerning first=40 second=121 amount=-1
kerning first=48 second=71 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=120 amount=-1
kerning first=114 second=65 amount=-1
kerning first=42 second=65 amount=-2
kerning first=37 second=71 amount=-1
kerning first=121 second=89 amount=-1
kerning first=49 second=89 amount=-1
kerning first=38 second=67 amount=-1
kerning first=75 second=63 amount=-1
kerning first=80 second=111 amount=-1
kerning first=51 second=81 amount=-1
kerning first=123 second=81 amount=-1
kerning first=107 second=84 amount=-1
kerning first=71 second=84 amount=-2
kerning first=35 second=84 amount=-2
kerning first=91 second=79 amount=-1
kerning first=55 second=79 amount=-1
kerning first=38 second=121 amount=-1
kerning first=54 second=118 amount=-1
kerning first=126 second=118 amount=-1
kerning first=104 second=86 amount=-1
kerning first=70 second=88 amount=-1
kerning first=42 second=100 amount=-1
kerning first=114 second=100 amount=-1
kerning first=55 second=111 amount=-1
kerning first=89 second=101 amount=-1
kerning first=71 second=118 amount=-1
kerning first=40 second=67 amount=-1
kerning first=112 second=88 amount=-1
kerning first=41 second=67 amount=-1
kerning first=114 second=46 amount=-1
kerning first=33 second=87 amount=-1
kerning first=105 second=87 amount=-1
kerning first=41 second=121 amount=-1
kerning first=89 second=112 amount=-1
kerning first=96 second=86 amount=-2
kerning first=124 second=79 amount=-1
kerning first=88 second=79 amount=-1
kerning first=115 second=57 amount=-1
kerning first=88 second=113 amount=-1
kerning first=62 second=71 amount=-1
kerning first=110 second=89 amount=-1
kerning first=38 second=89 amount=-2
kerning first=43 second=118 amount=-1
kerning first=89 second=58 amount=-1
kerning first=84 second=110 amount=-1
kerning first=93 second=81 amount=-1
kerning first=57 second=81 amount=-1
kerning first=55 second=84 amount=-2
kerning first=107 second=103 amount=-1
kerning first=41 second=79 amount=-1
kerning first=88 second=121 amount=-1
kerning first=124 second=121 amount=-1
kerning first=55 second=55 amount=1
kerning first=52 second=121 amount=-1
kerning first=89 second=97 amount=-1
kerning first=113 second=106 amount=1
kerning first=101 second=88 amount=-1
kerning first=42 second=67 amount=-1
kerning first=36 second=86 amount=-2
kerning first=98 second=44 amount=-1
kerning first=71 second=86 amount=-2
kerning first=35 second=86 amount=-2
kerning first=87 second=44 amount=-1
kerning first=95 second=83 amount=-1
kerning first=32 second=118 amount=-1
kerning first=123 second=121 amount=-1
kerning first=70 second=117 amount=-1
kerning first=123 second=71 amount=-1
kerning first=83 second=65 amount=-1
kerning first=51 second=71 amount=-1
kerning first=47 second=65 amount=-1
kerning first=80 second=100 amount=-1
kerning first=52 second=67 amount=-1
kerning first=88 second=67 amount=-1
kerning first=124 second=67 amount=-1
kerning first=63 second=89 amount=-2
kerning first=99 second=89 amount=-1
kerning first=102 second=84 amount=1
kerning first=66 second=84 amount=-2
kerning first=46 second=81 amount=-1
kerning first=76 second=71 amount=-1
kerning first=54 second=81 amount=-1
kerning first=126 second=81 amount=-1
kerning first=41 second=84 amount=-2
kerning first=111 second=92 amount=-1
kerning first=114 second=90 amount=-1
kerning first=55 second=67 amount=-1
kerning first=51 second=83 amount=-1
kerning first=89 second=48 amount=-1
kerning first=98 second=88 amount=-1
kerning first=86 second=97 amount=-1
kerning first=38 second=79 amount=-1
kerning first=70 second=122 amount=-1
kerning first=84 second=100 amount=-2
kerning first=86 second=38 amount=-1
kerning first=93 second=118 amount=-1
kerning first=80 second=121 amount=-1
kerning first=57 second=118 amount=-1
kerning first=47 second=87 amount=-1
kerning first=44 second=121 amount=-1
kerning first=46 second=113 amount=-1
kerning first=82 second=86 amount=-1
kerning first=46 second=86 amount=-2
kerning first=118 second=86 amount=-1
kerning first=112 second=44 amount=-1
kerning first=120 second=101 amount=-1
kerning first=49 second=79 amount=-1
kerning first=62 second=83 amount=-1
kerning first=49 second=71 amount=-1
kerning first=88 second=89 amount=-2
kerning first=74 second=47 amount=-1
kerning first=124 second=89 amount=-2
kerning first=102 second=67 amount=-1
kerning first=88 second=111 amount=-1
kerning first=86 second=119 amount=-1
kerning first=41 second=89 amount=-2
kerning first=43 second=81 amount=-1
kerning first=124 second=84 amount=-2
kerning first=88 second=84 amount=-2
kerning first=52 second=84 amount=-2
kerning first=86 second=92 amount=1
kerning first=55 second=99 amount=-1
kerning first=102 second=121 amount=-1
kerning first=66 second=121 amount=-1
kerning first=88 second=57 amount=-1
kerning first=48 second=83 amount=-1
kerning first=46 second=118 amount=-1
kerning first=75 second=97 amount=-1
kerning first=63 second=79 amount=-1
kerning first=46 second=67 amount=-1
kerning first=70 second=100 amount=-1
kerning first=34 second=121 amount=-1
kerning first=121 second=47 amount=-1
kerning first=85 second=47 amount=-1
kerning first=76 second=79 amount=-1
kerning first=108 second=87 amount=-1
kerning first=55 second=121 amount=-1
kerning first=36 second=87 amount=-1
kerning first=91 second=121 amount=-1
kerning first=61 second=81 amount=-1
kerning first=32 second=81 amount=-1
kerning first=70 second=46 amount=-3
kerning first=57 second=86 amount=-1
kerning first=93 second=86 amount=-2
kerning first=44 second=99 amount=-1
kerning first=97 second=92 amount=-1
kerning first=37 second=83 amount=-1
kerning first=92 second=117 amount=-1
kerning first=112 second=120 amount=-1
kerning first=65 second=71 amount=-1
